{
  "name": "dc.graph",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "copyright": "2017",
  "description": "Graph visualizations integrated with crossfilter and dc.js",
  "keywords": [
    "visualization",
    "svg",
    "animation",
    "graph",
    "network",
    "crossfilter",
    "d3"
  ],
  "homepage": "http://dc-js.github.io/dc.graph.js/",
  "bugs": "https://github.com/dc-js/dc.graph.js/issues",
  "author": {
    "name": "Gordon Woodhull",
    "url": "http://gordon.woodhull.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dc-js/dc.graph.js.git"
  },
  "dependencies": {
    "crossfilter2": "~1.4.0-alpha.1",
    "css-layout": "1.x",
    "dc": "~2.1.0",
    "dagre": "0.7.x",
    "d3": "3.x",
    "queue-async": "~1.x",
    "font-awesome": "~4.7",
    "lodash": "4.x",
    "viz.js": "1.x",
    "webcola": "3.3.x"
  },
  "devDependencies": {
    "bootstrap": "~3.3",
    "d3-tip": "~0.7",
    "grunt": "~1.0",
    "grunt-browserify": "~5.0",
    "grunt-cli": "~1.2",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-connect": "~1.0",
    "grunt-contrib-copy": "~1.0",
    "grunt-contrib-jshint": "~1.1",
    "grunt-contrib-uglify": "~2.0",
    "grunt-contrib-watch": "~1.0",
    "grunt-gh-pages": "~2",
    "grunt-jscs": "~3.0",
    "grunt-jsdoc": "~2.1",
    "grunt-jsdoc-to-markdown": "~2.0",
    "grunt-shell": "~2.1",
    "ink-docstrap": "~1.3",
    "jquery": "~3.1.x",
    "jquery-ui-dist": "~1.12",
    "jsdifflib": "~1.1",
    "load-grunt-tasks": "~3.5",
    "marked": "~0.3",
    "time-grunt": "~1.4",
    "uglify-js": "~2.7"
  },
  "scripts": {
    "test": "grunt test"
  },
  "npmName": "dc.graph",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "dc.graph.css",
        "dc.graph.min.js",
        "dc.graph.min.js.map",
        "dc.graph.js",
        "dc.graph.js.map"
      ]
    }
  ]
}
